[tox]
envlist=py38
skipsdist=True

[testenv]
deps =
 -rrequirements.txt

[testenv:lint]
deps =
 black==22.3.0
 flake8==4.0.1
 flake8-docstrings==1.6.0
allowlist_externals = git
commands =
 black --verbose --check .
 flake8 --verbose .
 git diff --exit-code

[flake8]
max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    venv,
    .virtualenv,
    virtualenv,
    __pycache__
